<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="style.css">
    <title>TechsMart</title>

    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    text-align: center;
    height: 21cm;
    width: 29.7cm;
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: abril , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --yellow:#ffd60a;
}
@font-face {
    font-family: poppins;
    src: url(Fonts/Poppins/Poppins-ExtraBoldItalic.ttf);
}
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jersey+25+Charted&display=swap');
@font-face {
    font-family: abril;
    src: url(Fonts/Abril_Fatface/AbrilFatface-Regular.ttf);
}
@font-face {
    font-family: vollkorn;
    src: url(Fonts/Vollkorn_SC/VollkornSC-Bold.ttf);
}


.volkorn-font{
    font-family: vollkorn , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.TechsMart-container{
    width: 70%;
    border: 3px solid black;
    padding: 30px 50px;
    margin: 31px auto ;
}

.container-1 > p{
    font-weight: 900;
    letter-spacing: 1px;
}

.container-2 > h1{
    color: var(--yellow);
}
.container-2 > h3{
    font-size: 20px;
}
.container-2 > h3 > span{
    padding: 0 20px;
}
.container-2 > span{
    color: var(--yellow);
}

.sign-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.sign-container > p{
    font-weight: 900;
    border: 1px 0 0 0;
    border-style: solid none none none;
    border-color: black transparent transparent transparent;
    padding: 0 20px;
}
.sign-container > img{
    width: 70px;
    margin-left: 150px;
}


.right-border{
    position: fixed;
    width: 300px;
    top: 30px;
    right: 15%;
    rotate: 180deg;
}

.left-border{
    position: fixed;
    width: 300px;
    top: 38.5%;
    left: 15%;
}
    </style>

</head>
<body>
    <img src="svg sharjeel.svg" alt="" class="right-border">
    <img src="svg sharjeel.svg" alt="" class="left-border">


    <div class="TechsMart-container">
        <div  class="container-1">
            <h1>textsmart</h1>
            <p> ( online free training with proffessionals ) </p>
        </div>
        <div class="container-2">
            <h2>
                this is to certify that
            </h2>
            <h1 class="volkorn-font">sharjeel hussain</h1>
            <h2>has successfully completed</h2>
            <span><h3> (the javascript basics course) </h3></span>
            <h2>duration of training course <span style="color: #ffd60a;" class="volkorn-font">01 month</span> </h2>
            <h3> from <span style="color: #ffd60a;" class="text-decoration-underline volkorn-font">may <span class="fs-5">-2024</span></span> to <span style="color: #ffd60a;" class="text-decoration-underline volkorn-font">june<span class="fs-5">-2024</span> </span> </h3>
        </div>
        <div class="sign-container">
            <p>Founder</p>
            <p>Manager</p>
            <img src="Java.png" alt="">
        </div>
    </div>

</body>
</html>